/* General widget styles */
QWidget {
    background-color: #1F1820;
    color: #0CF2DB;
    font-family: 'Source Sans Pro', 'sans-serif';
}

/* Title Label Style */
QLabel#title_label {
    font-size: 32px;
    color: #0CF2DB;
    font-weight: 800;
    margin-bottom: 10px;
}

/* Line edit styles */
QLineEdit#source_input, QLineEdit#dest_input {
    background-color: #F21BCE;  /* magenta */
    border: 2px solid #0CF2DB;  /* aqua */
    border-radius: 10px;
    padding: 6px;
    font-size: 14px;
    color: #E5FDFD;
    font-weight: 800;
}

QLineEdit::placeholder {
    color: #E5FDFD; /* Ensure placeholder text is visible */
}

/* Custom QComboBox Style */
QComboBox#source_type, QComboBox#dest_type {
    background-color: #F21BCE; /* magenta */
    color: #E5FDFD;            /* light-text */
    border: 2px solid #0CF2DB; /* aqua */
    padding: 6px;
    padding-right: 20px;       /* Space for the arrow */
    border-radius: 10px;
    font-weight: 800;
    font-size: 14px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: url('resources/arrow-down.svg');
    width: 12px;
    height: 12px;
}

/* Style the popup list */
QComboBox QAbstractItemView {
    background-color: #320240; /* dark-purple */
    border: 1px solid #F21BCE; /* magenta */
    selection-background-color: #F21BCE;
    selection-color: #FFFFFF;
}

/* Push button styles */
QPushButton#source_browse_btn, QPushButton#dest_browse_btn {
    background-color: #F21BCE; /* magenta */
    color: #E5FDFD;
    border: 2px solid #0CF2DB; /* aqua */
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    font-weight: 800;
}

QPushButton#source_browse_btn:hover, QPushButton#dest_browse_btn:hover {
    background-color: #FF6A33; /* lighter shade of orange */
}

QPushButton#source_browse_btn:pressed, QPushButton#dest_browse_btn:pressed {
    background-color: #C63D0F; /* darker shade of orange */
}

/* Sync button styles */
QPushButton#sync_button {
    background-color: #FF5733; /* unique color for sync button */
    color: #E5FDFD;
    border: 5px solid #0CF2DB; /* aqua */
    padding: 10px;
    min-width: 150px;
    max-width: 150px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 800;
    font-family: 'Source Sans Pro', "sans-serif";
}

QPushButton#sync_button:hover {
    background-color: #FF6A33;  /* lighter shade */
}

QPushButton#sync_button:pressed {
    background-color: #C63D0F; /* darker shade */
}

/* Sync button icon size */
QPushButton#sync_button::icon {
    min-width: 30px; /* Adjust the width as needed */
    min-height: 30px; /* Adjust the height as needed */
}

/* Checkbox styles */
QCheckBox#dry_run_checkbox, QCheckBox#delete_checkbox, QCheckBox#compress_checkbox, QCheckBox#verbose_checkbox {
    color: #E5FDFD; /* Text color */
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox#dry_run_checkbox::indicator:unchecked, QCheckBox#delete_checkbox::indicator:unchecked, QCheckBox#compress_checkbox::indicator:unchecked, QCheckBox#verbose_checkbox::indicator:unchecked {
    background-color: #F21BCE; /* Color for unchecked state */
    border: 2px solid #0CF2DB; /* Border color */
    border-radius: 3px;
}

QCheckBox#dry_run_checkbox::indicator:checked, QCheckBox#delete_checkbox::indicator:checked, QCheckBox#compress_checkbox::indicator:checked, QCheckBox#verbose_checkbox::indicator:checked {
    background-color: #0CF2DB; /* Color for checked state */
    border: 2px solid #F21BCE; /* Border color */
    border-radius: 3px;
}

/* Exclude input styles */
QLineEdit#exclude_input {
    background-color: #F21BCE;  /* magenta */
    border: 2px solid #0CF2DB;  /* aqua */
    border-radius: 10px;
    padding: 6px;
    font-size: 14px;
    color: #E5FDFD;
    font-weight: 800;
    width: 400px;
}

QLineEdit#exclude_input::placeholder {
    color: #E5FDFD; /* Ensure placeholder text is visible */
}

QLabel#exclude_label {
    font-size: 14px;
    color: #0CF2DB;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 3px;
}


/* Adjust margins and padding for layouts */
QGridLayout, QVBoxLayout, QHBoxLayout {
    margin: 0px;
    padding: 0px;
    spacing: 10px;
}